<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="org.sopt.sample.viewmodel.SignUpViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="SIGN UP"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/et_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome"
            android:layout_marginStart="30dp" />

        <TextView
            android:id="@+id/tv_id_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*아이디 형식이 올바르지 않습니다."
            android:textColor="@color/red"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/et_id"
            app:layout_constraintStart_toEndOf="@+id/tv_id"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome"
            android:layout_marginStart="20dp" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디를 입력하세요"
            android:text="@={vm.idText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_id_warn"
            app:layout_constraintBottom_toTopOf="@+id/tv_password"
            android:layout_marginHorizontal="30dp" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/et_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_id"
            android:layout_marginStart="30dp" />

        <TextView
            android:id="@+id/tv_pw_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="*비밀번호 형식이 올바르지 않습니다."
            android:textColor="@color/red"
            android:textSize="15sp"
            android:visibility = "invisible"
            app:layout_constraintBottom_toTopOf="@+id/et_password"
            app:layout_constraintStart_toEndOf="@+id/tv_password"
            app:layout_constraintTop_toBottomOf="@+id/et_id"
            app:layout_constraintVertical_bias="0.391" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="비밀번호를 입력하세요"
            android:text="@={vm.pwText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_password"
            app:layout_constraintBottom_toTopOf="@+id/tv_name"
            android:layout_marginHorizontal="30dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/et_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_password"
            android:layout_marginStart="30dp" />

        <TextView
            android:id="@+id/tv_name_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*입력하세요"
            android:textColor="@color/red"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/et_name"
            app:layout_constraintStart_toEndOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/et_password"
            android:layout_marginStart="20dp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="이름을 입력하세요"
            android:text="@={vm.nameText}"
            app:layout_constraintBottom_toTopOf="@+id/btn_signup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            android:layout_marginHorizontal="30dp" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:text="SIGN UP"
            android:onClick="@{() -> vm.signUp()}"
            android:enabled="@{vm.btnEnabled}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="250dp"
            android:layout_marginHorizontal="30dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>